TANIA
0
J-8, E-1, A-1, M-3, Y-4, L-1, Q-10
ZAIN
0
I-1, E-1, R-1, O-1, O-1, R-1, T-1
    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   | Q | J | K | B | F | D | A |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   | L |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   | B |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   | C |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O-1, U-1, A-1, S-1, H-4, I-1, I-1, T-1, D-2, A-1, E-1, S-1, Z-10, E-1, D-2, L-1, U-1, E-1, G-2, W-4, B-3, S-1, V-4, X-8, G-2, L-1, C-3, E-1, N-1, O-1, P-3, N-1, E-1, M-3, E-1, L-1, E-1, S-1, A-1, R-1, I-1, E-1, O-1, W-4, F-4, D-2, R-1, I-1, I-1, I-1, O-1, T-1, A-1, G-2, R-1, F-4, C-3, O-1, P-3, I-1, A-1, U-1, O-1, T-1, N-1, A-1, N-1, E-1, B-3, N-1, D-2, K-5, U-1, Y-4, I-1, H-4, N-1, R-1, A-1, T-1, T-1, E-1, V-4, A-1
TANIA
