ZAIN
1
E-1, N-1, P-3, O-1, M-3, S-1, T-1
HAIDER
0
D-2, I-1, I-1, A-1, E-1, E-1, P-3
    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  
  ------------------------------------------------------------- 
A | A |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
R-1, O-1, V-4, Y-4, S-1, B-3, X-8, F-4, F-4, U-1, R-1, L-1, R-1, G-2, Z-10, E-1, T-1, R-1, N-1, N-1, C-3, D-2, A-1, R-1, M-3, E-1, O-1, U-1, T-1, G-2, E-1, N-1, L-1, A-1, A-1, T-1, I-1, G-2, O-1, T-1, A-1, I-1, T-1, E-1, U-1, D-2, I-1, R-1, I-1, A-1, B-3, L-1, C-3, E-1, O-1, D-2, L-1, E-1, J-8, W-4, A-1, E-1, A-1, O-1, O-1, O-1, U-1, E-1, H-4, N-1, K-5, S-1, I-1, H-4, I-1, V-4, I-1, W-4, Q-10, E-1, N-1, S-1, Y-4
ZAIN